PRIVATE_KEY=
SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
SCROLL_SEPOLIA_RPC_URL=
FRAME_SEPOLIA_RPC_URL=
HOLESKY_RPC_URL=
GOERLI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
POLYGON_GOERLI_RPC_URL=
MANTLE_GOERLI_RPC_URL=
ZKSYNC_GOERLI_RPC_URL=